{
    "name": "lunr_thirukkural",
    "version": "0.0.1",
    "scripts": {
      "test": "jest",
      "prebuild": "node src/build-lunr-index-run.js",
      "build:prod": "webpack --config webpack.config.prod.js"
    },
    "jest": {
      "testEnvironment": "node"
    },
    "dependencies": {
      "lunr": "^2.3.9",
      "lunr-languages": "^1.9.0",
      "sqlite3": "^5.0.2"
    },
    "devDependencies": {
      "@babel/core": "^7.17.10",
      "@babel/preset-env": "^7.17.10",
      "babel-jest": "^28.1.0",
      "file-loader": "^6.2.0",
      "htmlparser2": "^7.1.1",
      "http": "0.0.1-security",
      "jest": "^28.1.0",
      "loader-utils": "^3.2.0",
      "memfs": "^3.4.1",
      "schema-utils": "^4.0.0",
      "webpack": "^5.72.1",
      "webpack-cli": "^4.8.0"
    }
  }
  